<!DOCTYPE html>
<html lang="uk">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IMusic</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/font-icon.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slider-def.css">
    <link rel="stylesheet" href="css/font-awesome.css" >
    <link rel="shortcut icon" href="media/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" media="screen" />
</head>

<body>
<!-- header section -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><p>IMusic</p></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><span></span><a href="A.html">A</a></li>
                <li><span></span><a href="B.html">B</a></li>
                <li><span></span><a href="C.html">C</a></li>
                <li><span></span><a href="D.html">D</a></li>
                <li><span></span><a href="E.html">E</a></li>
                <li><span></span><a href="F.html">F</a></li>
                <li><span></span><a href="nothing.html">G</a></li>
                <li><span></span><a href="H.html">H</a></li>
                <li><span></span><a href="nothing.html">I</a></li>
                <li><span></span><a href="J.html">J</a></li>
                <li><span></span><a href="K.html">K</a></li>
                <li><span></span><a href="L.html">L</a></li>
                <li><span></span><a href="M.html">M</a></li>
                <li><span></span><a href="nothing.html">N</a></li>
                <li><span></span><a href="O.html">O</a></li>
                <li><span></span><a href="nothing.html">P</a></li>
                <li><span></span><a href="Q.html">Q</a></li>
                <li><span></span><a href="R.html">R</a></li>
                <li><span></span><a href="S.html">S</a></li>
                <li><span></span><a href="T.html">T</a></li>
                <li><span></span><a href="U.html">U</a></li>
                <li><span></span><a href="nothing.html">V</a></li>
                <li><span></span><a href="W.html">W</a></li>
                <li><span></span><a href="nothing.html">X</a></li>
                <li><span></span><a href="Y.html">Y</a></li>
                <li><span></span><a href="nothing.html">Z</a></li>
                <li><span></span><a href="shopping.html"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div id="slider">
    <div class="slides">

        <!-- First slide -->
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">
                    <h1> Katy Perry </h1>


                </div>
            </div>
            <div class="images">
                <img src="media/K/K1.jpg">
            </div>
        </div>

        <!-- Second slide -->
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">


                </div>
            </div>
            <div class="images">
                <img src="media/K/K2.jpg">
            </div>
        </div>

        <!-- Third slide -->
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">

                </div>
            </div>
            <div class="images">
                <img src="media/K/K3.jpg">
            </div>
        </div>

        <!-- Fourth slide -->
        <div class="slider">
            <div class="legend"></div>
            <div class="content">
                <div class="content-txt">

                </div>
            </div>
            <div class="images">
                <img src="media/K/K4.jpg">
            </div>
        </div>
    </div>
</div>

<div class="container11">
    <div class="col-md-8 col-md-offset-2 text-center">
        <h3>Виконавці</h3>
        <a href="#kp"><p>Katy Perry</p></a>

    </div>
</div>


<div class="heading2" id="kp">
    <div class="container">
        <div class="col-md-8 text-justify">
            <h3>KATY PERRY</h3>
            <p>Кетрін Елізабет Хадсон (англ. Katheryn Elizabeth Hudson), найбільш відома як Кеті Перрі (англ. Katy Perry; рід. 25 жовтня 1984, Санта-Барбара, Каліфорнія, США) - американська співачка, композитор, автор пісень, актриса, посол доброї волі ООН.</p>
                <p>У квітні 2007 року Перрі підписала контракт із звукозаписною компанією Capitol Records. Вона стала широко відома в усьому світі після виходу синглу «I Kissed a Girl» і альбому One of the Boys в 2008 році. Наступні сингли «Hot n Cold» і «Waking Up in Vegas» також користувалися широкою міжнародною популярністю. Третій альбом Перрі Teenage Dream вийшов у вересні 2010 року. З нього були випущено 6 синглів, 5 з яких досягли вершини США: «California Gurls», «Teenage Dream», «Firework», «E.T.», «Last Friday Night (T.G.I.F.)».</p>
            <p>Перрі є володаркою численних нагород, в тому числі вона була тринадцять разів номінована на премію «Греммі». У 2012 році музичне видання Billboard назвало її жінкою року. Вона продовжує залишатися єдиним артистом, кому вдавалося провести 69 послідовних тижнів в кращій десятці чарту Billboard Hot 100. Перрі також названа третім кращим артистом цифрової епохи, згідно зі статистикою RIAA. Вона також випустила власну парфумерну лінію: Purr, Meow, Killer Queen. В наприкінці липня 2011 року Перрі приєдналася до проекту «Смурфіки», озвучивши головну героїню - Смурфетту. На листопад 2013 року Перрі продала 12 мільйонів альбомів і 81 мільйон синглів в усьому світі.</p>

        </div>
        <div class="col-md-4 work">
            <a class="fancyimage work-box" data-fancybox-group="group" href="media/K/K7.jpg">
                <a class="fancyimage work-box" data-fancybox-group="group" href="media/K/K6.jpg">
                    <a class="fancyimage work-box" data-fancybox-group="group" href="media/K/K5.jpg">
                        <img class="img-responsive" src="media/K/K5.jpg" />
                        <div class="overlay">
                            <div class="overlay-caption">
                                <p><span class="icon icon-magnifying-glass"></span></p>
                            </div>
                        </div>
                    </a></a></a></div>
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-2">
                <a href="genres.html#electronic"><div class="alert1 alert-info">Electronic</div></a>
            </div>
            <div class="col-md-1">
                <a href="genres.html#pop"><div class="alert1 alert-danger">Pop</div></a>
            </div>
            <div class="col-md-1">
                <a href="genres.html#rock"><div class="alert1 alert-warning">Rock</div></a>
            </div>
        </div>
    </div>
</div>
<div class="music">
    <div class="container">
        <div class="col-md-3"></div>
        <div class="col-md-4  text-justify">
            <p>Katy Perry - Firework</p>
            <audio controls>
                <source src="media/K/1.mp3">
            </audio>
        </div>
        <div class="col-md-5 ">
            <a href="shopping.html" class="btn1 btn-default1"><span class="icon"><i class="fa fa-cart-arrow-down fa-2x" aria-hidden="true"></i></span></a>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3"></div>
        <div class="col-md-4  text-justify">
            <p>Katy Perry - Dark Horse feat. Juicy J</p>
            <audio controls>
                <source src="media/K/2.mp3">
            </audio>
        </div>
        <div class="col-md-5 ">
            <a href="shopping.html" class="btn1 btn-default1"><span class="icon"><i class="fa fa-cart-arrow-down fa-2x" aria-hidden="true"></i></span></a>

        </div>
    </div>
</div>
<div id="social" class="social social-section">
    <div class="container">
        <div class="row centered">
            <div class="col-md-4  social-icons">
                <a href="#"><i class="fa fa-vk fa-2x " aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest fa-2x " aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a>
            </div>
            <div class="col-md-5"></div>
            <div class="col-md-3">
                <abbr title="Phone">Tel:</abbr> (604) 555-4321
                <a href="#">imusic@gmail.com</a>
            </div>
        </div>
    </div>
</div>

<!-- JS FILES -->
<script type="text/javascript" src="fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("a.fancyimage").fancybox();
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/main.js"></script>


</body>
</html>